FMU – CENTRO UNIVERSITÁRIO DAS FACULDADES METROPOLITANAS UNIDAS

CST – ANÁLISE E DESENVOLVIMENTO DE SISTEMAS

TURMA - 173102B16

ISABELLE SILVA MAIA – RA 2559615

1.  
--CRIAÇÃO DO BANCO DE DADOS
CREATE DATABASE RH_UPPER

--------------------------------------------------------

2.
--COLOCANDO EM USO O BANCO DE DADOS CRIADO
USE RH_UPPER

--------------------------------------------------------

3.
--CRIANDO TABELA
CREATE TABLE FUNCIONARIOS
(CD_FUNCIONARIO INT IDENTITY (1,1) NOT NULL,
NM_FUNCIONARIO VARCHAR (50) NOT NULL,
RG_FUNCIONARIO VARCHAR (12) NOT NULL,
CPF_FUNCIONARIO VARCHAR (11) NOT NULL,
VL_SALARIO NUMERIC (18,2) NOT NULL,
SEXO VARCHAR (1) NULL,
ENDE_FUNCIONARIO VARCHAR (100) NULL,
TEL_FUNCIONARIO INT NULL,
DT_NASCIMENTO DATE NOT NULL,
CONSTRAINT PK_FUNCIONARIO PRIMARY KEY(CD_FUNCIONARIO),
CONSTRAINT CHEQUE_SEXO CHECK(SEXO IN('F','M')))

--------------------------------------------------------

4.
--INSERINDO DADOS PRA TABELA
INSERT INTO FUNCIONARIOS (NM_FUNCIONARIO,RG_FUNCIONARIO,CPF_FUNCIONARIO,VL_SALARIO,SEXO,ENDE_FUNCIONARIO,TEL_FUNCIONARIO,DT_NASCIMENTO) VALUES 
('JOSE BEZERRA NASCIMENTO DA SILVA MAIA','852891583','78420789460',1500,'M','RUA FONSECA FEITOSA 29',976371569,'10/05/1998'),
('MARIA DA SILVA DOLORES','385198285','16498702487',5100,'F','RUA PADROEIRA MANUEL 56',955983457,'06/10/1989'),
('RODRIGO ALCANTARA DE AZEVEDO','652378169','68427985164',3000,'M','RUA SEBASTIAO ROSA 25',966498756,'03/02/1987'),
('MATILDE DAS DORES','264785913','34876125973',2500,'F','RUA FLORES 32',99854637,'06/03/1985'),
('SERGIO MONTEIRO','364157896','62487923014',2000,'M','RUA ANTONIO BARRETO 46',934512763,'05/08/1999')

SELECT * FROM FUNCIONARIOS

--------------------------------------------------------

5.
--QUANTIDADE DE FUNCIONAROS, TOTAL DA FOLHA DE PAGAMENTO, O MENOR E MAIOR SALARIO E A MEDIA SALARIAL

SELECT COUNT(CD_FUNCIONARIO) AS 'QUANTIDADE_EMPREGADOS',
MIN(VL_SALARIO) AS 'MENOR_SALARIO',
MAX(VL_SALARIO) AS 'MAIOR_SALARIO',
SUM(VL_SALARIO) AS 'FOLHA_SALARIAL',
AVG(VL_SALARIO) AS 'MEDIA_SALARIO'
FROM FUNCIONARIOS
SELECT * FROM FUNCIONARIOS

--------------------------------------------------------
6.
-- DIAS VIVIDOS
SELECT NM_FUNCIONARIO AS 'NOME',
DATEDIFF(DAY,DT_NASCIMENTO,GETDATE()) AS 'DIAS VIVIDOS'
FROM FUNCIONARIOS

--------------------------------------------------------

7.
--EXIBIÇÃO DO DIA, MÊS E ANO DE CADA FUNCIONARIO
SELECT NM_FUNCIONARIO AS 'NOME',
DAY(DT_NASCIMENTO) AS 'DIA',
MONTH(DT_NASCIMENTO) AS 'MES',
YEAR(DT_NASCIMENTO) AS 'ANO'
FROM FUNCIONARIOS ORDER BY DT_NASCIMENTO DESC

--------------------------------------------------------

8.
--FUNCIONARIOS QUE GANHAM MAIS DE 5000
SELECT NM_FUNCIONARIO,DT_NASCIMENTO,
DATENAME(MONTH,DT_NASCIMENTO) AS 'MES POR EXTENSO' 
FROM FUNCIONARIOS WHERE VL_SALARIO >= 5000

SELECT * FROM FUNCIONARIOS

--------------------------------------------------------

9.
--QUANTIDADE DE MULHERES CADASTRADAS
SELECT COUNT (*) AS 'QUANTIDADE DE MULHERES CADASTRADAS'
FROM FUNCIONARIOS WHERE SEXO = 'F'

--------------------------------------------------------

10.
--EQUAÇÃO
DECLARE @A FLOAT = 1,
@B FLOAT = -2,
@C FLOAT = 1;
DECLARE @DELTA FLOAT,
@ROOT FLOAT;
SET @DELTA = (@B * @B) - (4 * @A * @C);
IF @DELTA >= 0
BEGIN
SET @ROOT = (-@B + SQRT(@DELTA)) / (2 * @A);
SELECT @ROOT AS 'RAIZ'
END
ELSE
SELECT 'DELTA É MENOR QUE ZERO.' AS 'MENSAGEM'

--------------------------------------------------------

11.
-- ALTERAÇÃO DO MODELO CONCEITUAL, LOGICO E FISICO
CONCEITUAL > 

Utilizei o BR modelo do navegador ao qual não consegui incluir os valores, mas descrevendo aqui >

CD_FUNCIONARIO PK INT
NM_FUNCIONARIO VARCHAR (50)
RG_FUNCIONARIO VARCHAR (12)
CPF_FUNCIONARIO VARCHAR (11)
VL_SALARIO INT
SEXO VARCHAR (1)
ENDE_FUNCIONARIO VARCHAR (100)
TEL_FUNCIONARIO INT
DT_NASCIMENTO DATE
IDADE INT

--------------------------------------------------------
12.
--ALTERAÇÃO DE DADOS DE IDADE DE CADA FUNCIONARO
FISICO >

ALTER TABLE FUNCIONARIOS ADD IDADE_FUNCIONARIO INT

UPDATE FUNCIONARIOS SET IDADE_FUNCIONARIO = DATEDIIF(YEAR,DT_NASCIMENTO,GETDATE())
SELECT * FROM FUNCIONARIOS

--------------------------------------------------------

13.
-- BONUS DE 800,00 PARA FUNCIONARIOS ADMITIDOS ANTES DE 2000
ALTER TABLE 
FUNCIONARIOS 
ADD DT_ADMISSAO DATE

UPDATE FUNCIONARIOS SET DT_ADMISSAO = '1998-05-02'
WHERE NM_FUNCIONARIO = 'JOSE BEZERRA NASCIMENTO DA SILVA'

UPDATE FUNCIONARIOS SET DT_ADMISSAO = '1985-06-08'
WHERE NM_FUNCIONARIO = 'MARIA DA SILVA DOLORES'

UPDATE FUNCIONARIOS SET DT_ADMISSAO = '1979-05-07'
WHERE NM_FUNCIONARIO = 'RODRIGO ALCANTARA DE AZEVEDO'

UPDATE FUNCIONARIOS SET DT_ADMISSAO = '1999-09-03'
WHERE NM_FUNCIONARIO = 'MATILDE DAS DORES'

UPDATE FUNCIONARIOS SET DT_ADMISSAO = '2021-06-02'
WHERE NM_FUNCIONARIO = 'SERGIO MONTEIRO'

UPDATE FUNCIONARIOS SET VL_SALARIO = VL_SALARIO + 800 
WHERE YEAR(DT_ADMISSAO) < 2000
SELECT * FROM FUNCIONARIOS 

--------------------------------------------------------

14.
-- CADASTRO DO CPF
SELECT CPF_FUNCIONARIO, 
CASE WHEN LEN(CPF_FUNCIONARIO)<=11
THEN FORMAT(CPF_FUNCIONARIO,'###\.###\.###/-##')
END AS CPF_FORMATADO
FROM FUNCIONARIOS

--------------------------------------------------------

15.
-- FUNCIONARIOS QUE TEM MAIS DE 30 LETRAS NO NOME
SELECT NM_FUNCIONARIO AS 'NOME'
FROM FUNCIONARIOS WHERE LEN(NM_FUNCIONARIO) > 30

--------------------------------------------------------

16.
-- RELATORIO COM OS DADOS DAS MULHERES PRIMEIRO E HOMENS DEPOIS E EM ORDEM ALFABETICA
SELECT * FROM FUNCIONARIOS ORDER BY CASE WHEN SEXO ='F' THEN 0 ELSE 1 END,NM_FUNCIONARIO

--------------------------------------------------------

17.
-- EXIBIR OS NOMES DOS FUNCIONARIOS EM LETRA MINÚSCULA
SELECT LOWER(NM_FUNCIONARIOS) AS NOME_MINUSULO FROM FUNCIONARIOS

--------------------------------------------------------

18.
-- DESCRIÇÃO DOS MAIORES SALARIOS DENTRE OS FUNCIONARIOS CADASTRADOS 
SELECT 
NM_FUNCIONARIO, VL_SALARIO
FROM FUNCIONARIOS ORDER BY VL_SALARIO DESC

--------------------------------------------------------

19.
-- CATEGORIA SEJA DE 5%
SELECT
SUM (VL_SALARIO * 1.05) AS 'NOVO GASTO NA FOLHA'
FROM FUNCIONARIOS

--------------------------------------------------------

20.
-- COLUNA NM_MES
ALTER TABLE
FUNCIONARIOS
DROP COLUMN NM_MES

